<DOCTYPE html>
<html> <title> About Us&copy; </title>
<head>
<body style="background-color:gold;">
<style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;

}

.navi{
    width: 100%;
    height: 80px;
    background-color: rgb(0, 157, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;

}

.menu ul{
    display: flex;
    align-items: center;

}

.menu ul li a{
text-decoration: none;
color: #000;
padding: 5px 12px;
letter-spacing: 2px;
font-size: 18px;
}

.menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;

}

.signup a{
text-decoration: none;
color: #000;
font-size: 18px;
font-weight: bold;
border-radius: 12px;
padding: 12px 30px;
border: 2px solid #ff0000;
}

.signup a:hover{
    background-color: red;
    transition: 0.6s;

}

.body{
    background-color: goldenrod;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 45px;
    text-align: center;
}

</style>
<div class="navi">
        <div class="logo">
                <h1>Legoland<sup>&copy;</sup></h1>
        </div>
        <div class="menu">
                <ul>
                    <li><a href="multi.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="member.html">Members</a></li>
                </ul>
        </div>
        <div class="signup">
                <a href="login.html">Sign Up</a>
        </div>
</div>
<div class="places">
    <img src="C:\Users\User\Pictures\mm project\legoland front.jpg">
    <h2> Welcome To LEGOLAND速</h2>
    <br>
    <br>
    <h3>Where LEGO速 magic comes to life! Enjoy thrilling rides, interactive play areas, themed zones, and educational activities in our exciting theme park. Stay in our LEGO速-themed hotel rooms with family-friendly amenities, just steps from the park. We prioritize safety, sustainability, and inclusivity, ensuring a fun and memorable adventure for all. Join us for a creative and joyful experience at LEGOLAND速!</h3>
</div>
        
</body>
</head>
</html>
    