<DOCTYPE html>
    <html> 
    <head>
        <title>Hotel&copy;</title>
        <style>
            h1{
                color: black;
                font-family: Impact;
                font-size: 80px;
                text-align: center;
                font-weight: 200px;
                margin-top: 100px;
            }
            *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
            }

            body{
                display: flex;
                flex-direction: column;
            
            }

            .navi{
                width: 100%;
                height: 80px;
                background-color: rgb(0, 157, 255);
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #fff;
            }
            
            .menu ul {
                display: flex;
                justify-content: space-evenly;
            }
            
            .menu ul li a{
                text-decoration: none;
                color: #000;
                padding: 5px 12px;
                letter-spacing: 2px;
                font-size: 18px;
            }

            .menu ul li a:hover{
                border-bottom: 4px solid #000;
                transition: 0.4s;
            }

            .card{
            width: 325px;
            background-color: red;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgbs(0,0,0,0.2);
            margin: 30px auto;
            }

            .card-content{
            padding: 16px;
            shape-outside: margin-box;
            }
            .image{
                width:fit-content;
                height: fit-content;
            }
        </style>
    </head>
        <body style="background-color:gold;">
            <div class="navi">
                <div class="logo">
                        <h4>Legoland<sup>&copy;</sup></h4>
                </div>
                <div class="menu">
                        <ul>
                            <li><a href="multi.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="promotion.html">Promotion</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="member.html">Members</a></li>
                        </ul>
                </div>
                <div class="signup">
                        <a href="login.html">Sign Up</a>
                </div>
            </div>
            <section>
                <br>
                    <div class="image">
                    <a href="C:\Users\User\Pictures\mm project\hotel\hotel-lego1.jpeg"><img src="C:\Users\User\Pictures\mm project\hotel\hotel-lego1.jpeg" width="300px" height="250" border-radius="12px"></a>
                    <a href="C:\Users\User\Pictures\mm project\hotel\lego hotel.jpeg"><img src="C:\Users\User\Pictures\mm project\hotel\lego hotel.jpeg" width="300px" height="250" border-radius="12px"></a>
                    <a href="C:\Users\User\Pictures\mm project\hotel\room.jpg"><img src="C:\Users\User\Pictures\mm project\hotel\room.jpg" width="300px" height="250" border-radius="12px"></a>
                    </div>
            </section>
    </body>
    
    </html>