<DOCTYPE html>
    <html> <title> Promo Code&copy; </title>
    <head>
    <body style="background-color:gold;">
        <div class="navi">
                <div class="logo">
                        <h4>Legoland<sup>&copy;</sup></h4>
                </div>
                <div class="menu">
                        <ul>
                            <li><a href="multi.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="promotion.html">Promotion</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="member.html">Members</a></li>
                        </ul>
                </div>
                <div class="signup">
                        <a href="login.html">Sign Up</a>
                </div>
        
        <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
    
    }
    
    .navi{
            width: 100%;
            height: 80px;
            background-color: rgb(0, 157, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
    
    }
    
    .menu ul{
            display: flex;
            align-items: center;
    
    }
    
    .menu ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 12px;
        letter-spacing: 2px;
        font-size: 18px;
    }
    
    .menu ul li a:hover{
            border-bottom: 4px solid #fff;
            transition: 0.4s;
    
    }
    
    .signup a{
        text-decoration: none;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        border-radius: 12px;
        padding: 12px 30px;
        border: 2px solid #f9f9f9;
    }
    
    .signup a:hover{
            background-color: #fff;
            transition: 0.6s;
    
    }
    h4 {
        display: inline-block;
        text-align: center;
        font-size: 30px;
        height: auto;
        border-radius: 10px;
        padding: 3px 6px;
        }
        </style>
    </body>
    </head>
    </html>