<DOCTYPE html>
<html> <title>Promotion&copy;</title>
<head>
    <body style="background-color:gold;">
        <div class="navi">
            <div class="logo">
                    <h4>Legoland<sup>&copy;</sup></h4>
            </div>
            <div class="menu">
                    <ul>
                        <li><a href="multi.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="promotion.html">Promotion</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="member.html">Members</a></li>
                    </ul>
            </div>
            <div class="signup">
                    <a href="login.html">Sign Up</a>
            </div>
    </div>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;

        }

        .navi{
            width: 100%;
            height: 80px;
            background-color: rgb(0, 157, 255);
                display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
        }

        .menu ul{
            display: flex;
            align-items: center;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 12px;
            letter-spacing: 2px;
            font-size: 18px;
        }
        .menu ul li a:hover{
            border-bottom: 4px solid #fff;
            transition: 0.4s;
        }
        .signup a{
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
            padding: 12px 30px;
            border: 2px solid #f9f9f9;
        }

        .signup a:hover{
            background-color: #fff;
            transition: 0.6s;
        }
        .image{
            width: 300px;
            height: 250px;
            border-radius: 16px;
        }
        .body{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: gold;      
        }

        .heading{
            width: 30%;
            text-align: center;
            color:#000;
        }
        .heading h1{
            font-size: 40px;
        }

        .heading a{
            text-decoration: none;
            color: #000;
            font-size: 25px;
            font-weight: bold;
            border-radius: 45px;
            padding: 14px 50px;
            background-color: #fff ;

        }

        .heading a:hover{
            letter-spacing: 3px;
            transition: 0.6s;
        }
        h1{
            color: black;
            font-family: Impact;
            font-size: 80px;
            text-align: center;
            font-weight: 200px;
            margin-top: 100px;
        }
        h3{
            color: black;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Helvetica;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 700px;
            background-color: red;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgbs(0,0,0,0.2);
            margin: 20px;
        }
        .card-content{
            padding: 16px;
            shape-outside: margin-box;
        }
        .card-content h2{
            font-size: 35px;
            text-align: center;
            text-;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .card-content p{
            color:whitesmoke;
            font-size: 25px;
            text-align: center;
            line-height: 1.3;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
    <H1>  P R O M O T I O N  </H1>
    <H3> Stay, Play, and Create at LEGOLAND! </H3>
    <div class="card-container">
        <div class="card">
                <div class="card-content">
                <H2>T H E M E P A R K</H2>
                <video controls autoplay muted width ="670">
                    <source src="C:\Users\User\Documents\SEM 2\CSC530\ASSIGNMENT\LEGOLAND THEME PARK.mp4">
                </video>
                <p> Create Unforgettable Memories Brick by Brick! </p>
                <p> Discover the Ultimate LEGO Experience! </p>
                </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
                <div class="card-content">
                <H2>H O T E L</H2>
                <video controls autoplay muted width ="670">
                    <source src="C:\Users\User\Documents\SEM 2\CSC530\ASSIGNMENT\0626(3).mp4">
                </video>
                <p>From Check-In to Check-Out, It's All About Fun! </p>
                <p>Adventure Awaits at LEGOLAND - Book Your Stay Today!</p>
                </div>
        </div>
    </div>
</body>
</head>
</html>