<DOCTYPE html>
<html> <title>ThemePark&copy;</title>
<head>
<body style="background-color:gold;">
    <style>
        *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        list-style: none;
        font-family: sans-serif;

}

.navi{
        width: 100%;
        height: 80px;
        background-color: rgb(0, 157, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;

}

.menu ul{
        display: flex;
        align-items: center;

}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}

.menu ul li a:hover{
        border-bottom: 4px solid #fff;
        transition: 0.4s;

}

.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #f9f9f9;
}

.signup a:hover{
        background-color: #fff;
        transition: 0.6s;

}
        .banner{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
            font-weight: 50px;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        p2{
            font-size: 10px;
            text-align:right;
            font-weight:lighter;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Helvetica;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 325px;
            background-color: red;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgbs(0,0,0,0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 16px;
            shape-outside: margin-box;
        }
        .card-content h2{
            font-size: 28px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .card-content p{
            color:whitesmoke;
            font-size: 15px;
            line-height: 1.3;
            margin-bottom: 8px;
        } 
        .card-content .btn{
            color:black;
            display:inline-flex;
            padding: 8px 16px;
            background-color:gold;
            text-decoration: solid;
            border-radius: 4px;
            margin-top: 16px;
        }
        .btnback{
            color:black;
            display:inline-flex;
            padding: 8px 16px;
            background-color: white;
            text-decoration: solid;
            border-radius: 4px;
            margin-top: 16px;
        }
    </style>
<section>
<body>
    <div class="navi">
        <div class="logo">
                <h2>Legoland<sup>&copy;</sup></h2>
        </div>
        <div class="menu">
                <ul>
                    <li><a href="multi.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="promotion.html">Promotion</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="member.html">Members</a></li>
                </ul>
        </div>
        <div class="signup">
                <a href="login.html">Sign Up</a>
        </div>
</div>
        <img src="C:\Users\User\Pictures\mm project\legoland front.jpg" class="banner">
        <H1>  T  H  E  M  E  P  A  R  K  </H1>
        <div class="card-container">
            <div class="card">
                    <div class="card-content">
                    <img src="file:///C:/Users/User/Pictures/mm%20project/kingdom/kingdom.webp">
                    <H2>KINGDOM</H2>
                    <p>The medieval-themed LEGO Kingdom is at the park's southwestern end!</p>
                    <a href="kingdom.html" class="btn">Join Our Fantasy</a>
                    </div>
            </div>
            <div class="card">
                    <div class="card-content">
                    <img src="file:///C:/Users/User/Pictures/mm%20project/landofadventure/land%20of%20adventure.webp">
                    <H2>LAND OF ADVENTURE</H2>
                    <p>Journey into the forgotten worlds of dinosaurs and many more. But watch out! You never know what lies ahead!</p>
                    <a href="landofadventure.html" class="btn">Let's Go Adventure</a>
                    </div>
            </div>
            <div class="card">
                    <div class="card-content">
                    <img src="file:///C:/Users/User/Pictures/mm%20project/city/city.webp">
                    <H2>CITY</H2>
                    <p>Everyone can be a pilot as one climbs into colourful airplanes and decide how high or low they want to blaze the skies. Fasten the seatbelts and have a safe flight!</p>
                    <a href="city.html" class="btn">Play and Learn</a>
                    </div>
            </div>
            <div class="card">
                    <div class="card-content">
                    <img src="C:\Users\User\Pictures\mm project\miniland\miniland.jpg">
                    <H2>MINILAND</H2>
                    <p>Get ready for the discovery of Asia in LEGO bricks like never before! </p>
                    <a href="miniland.html"class="btn">Let's Explore</a>
                    </div>
            </div>
        </div>
</body>
</section>
</head>
</html>